{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreConnectionString": "$BookStoreConnectionString$"

  },
  "AllowedHosts": "*"
}
